{% extends 'base.html'%}
{% load static %}
{% block content%}
<div class="fs-2 text-center mb-3  "> About <b class="text-myclr">Our Product <i class="fa-solid fa-location-dot ms-3"></i></b></div>
<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <p class="text-center">Was shocked of how easy it was . Actully simpler then ordering from <b>Fev Cart India</b> directly, since your get zero nagging
        getting prime and order "things that other users bought".</p>
        <p class="text-center">Studies show that 52% of users generally want to see an “About Us” page on a company website, which means it’s important to get it right. Here are a few things you’ll definitely want to avoid to ensure that your page is hitting the mark</p>
    </div>
    <div class="col-sm-2"></div>
</div>
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-5 p-3 pt-1">
        <video src="{% static 'video/tech.mp4'%}" controls class="border boredr-3 w-100" poster="{% static 'images/tech.jpg'%}" style="height:400px;"></video>
    </div>
    <div class="col-sm-5 p-5 pt-2" >
        <h5>Welcome To <b class="text-myclr">Fev Cart India</b>. </h5>
        <div class="bg-myclr " style="height:3px; width:30%;"></div><br>
        <p style="text-align:justify; line-height:30px;">Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers. As of 2020, customers can shop online using a range of different computers and devices, including desktop computers, laptops, tablet computers and smartphones.</p>
    <p style="text-align:justify; line-height:30px;">Online stores are usually available 24 hours a day, and many consumers in Western countries have Internet access both at work and at home. Other establishments such as Internet cafes, community centers and schools provide internet access as well.</p>
    </div>
    <div class="col-sm-1"></div>
</div>
<div class="row">
    <div class="col-sm-1 bg-light"></div>
    <div class="col-sm-10 p-5 bg-light">
        <center>
        <h5 class=" fs-3">We <b class="text-cmyclr">Believe</b>. </h5>
        <div class="bg-myclr " style="height:3px; width:15%;"></div><br>
            </center>
        <p class="text-center ">We Believe To Make E-Commerce Industry More Relaible For People.</p>
        <h5 class="">Our <b>Vision</b></h5>
         <div class="bg-warning float-start " style="height:3px; width:2%;"></div>
         <div class="bg-myclr  float-start" style="height:3px; width:6%;"></div><BR>
        <p>Our Vision  is to be a leading Online Shopping plateform in E-commerce sector and progress in our current position in market.
        We  know  that customer's grouth is our grouth, we commit our customers to help in achieving their business goals. We beleive in work with the accuracy and best quality.  </p>
    <h5 class="">Our <b>Mission</b></h5>
         <div class="bg-warning float-start " style="height:3px; width:2%;"></div>
         <div class="bg-myclr  float-start" style="height:3px; width:6%;"></div><BR>
        <p>our mission is to enhancing the business grouth of our customer with creative Design  and Developer to deliver market-defining high-quality product  that create value and reliable competitive advantage for our clients around the world</p>
     <h5 class="">Our Work <b>Scope</b></h5>
         <div class="bg-warning float-start " style="height:3px; width:2%;"></div>
         <div class="bg-myclr  float-start" style="height:3px; width:6%;"></div><BR>
        <p> Our mission is to deliver optimal solution with quality  and sevices at reasonable prices .For us customer static faction is given
        top place. We are very friendly  in our dealings to the customer and it helps and it helps us retain exiting clients and expand customer
        circle. We always try to improove thew quality of our products by exploring innovative ideas.</p>
    </div>
    <div class="col-sm-1 bg-light"></div>
</div>
{% endblock%}