{% extends 'base.html'%}
{% load static %}
{% block title %}
Home
{% endblock %}
{% block content%}
<style>
      #w{
        background:url("{% static 'images/w1.jpg'%}");
        background-size:100% 100%;
        height:400px;
        line-height:400px;
         text-align:center;
        }
         #m{
        background:url("{% static 'images/mens3.jpg'%}");
        background-size:100% 100%;
        height:400px;
        line-height:400px;
        text-align:center;
        }
         #k{
        background:url("{% static 'images/kids2.jpg'%}");
        background-size:100% 100%;
        height:400px;
        line-height:400px;
         text-align:center;
        }
        .sdw-box{
        box-shadow:0px 0px 10px 2px black;

        }

</style>

    <div class="row slider"  >
        <!-- strat slider-->
        <div class="col-sm-12 px-0">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{%static 'slide/s1o.jpg'%}" class="d-block w-100" alt="..." style="height:500px;">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="text-myclr">Summer Offer Sale</h2>
        <p class="text-danger fs-5 fw-bold">Summer Sale 2022 offers you huge discounts on top brands. It is high time to purchase all your favourite products that are there in your wishlist. If you are planning to buy electronic gadgets or devices like laptops, mobiles, smartwatches.</p>
      </div>
    </div>
      {% for i in slide %}
    <div class="carousel-item">
      <img src="/{{i.spic}}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block ">
        <h2 class="text-myclr">{{i.shead}}</h2>
        <p class="text-dark fs-5 fw-bold">{{i.sdes}}</p>
      </div>
    </div>
   {% endfor %}
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        </div>
        <!-- end slider-->

    </div>
    <div class="row category px-5 py-3" >
        <div class="col-sm-4" id="w">
            <a href="/user/womens" target="_blank" class="btn btn1 bg-myclr text-warning">Women's</a>
        </div>
        <div class="col-sm-4" id="m">
             <a href="/user/mens" target="_blank" class="btn btn1 bg-myclr text-warning">Men's</a>
        </div>
        <div class="col-sm-4" id="k">
             <a href="/user/kids" target="_blank" class="btn btn1 bg-myclr text-warning">Kid's</a>
        </div>

    </div>
    <div class="row bigsale p-2 bg-light" >


        <div class="col-sm-12 p-3">
            <img src="{% static 'slide/offer1.jpg'%}" class="w-100 rounded rounded-3 " style="box-shadow:0px 0px 10px 5px red;">
        </div>

    </div>

<div class="row bg-light py-3">
    {% if data%}
    {% for x in data %}
    <div class="col-sm-1" >
        <!--Start card-->

        <div class="card w-100"style="max-height:175px;" >
  <img src="/{{x.CPic}}" class="card-img-top" alt="..." >
  <div class="card-body bg-myclr p-0 py-2">
      <a href="/user/cpdetail?cid={{x.id}}" target="_blank" style="text-decoration:none; color:black;">
    <h6 class="card-title text-center   text-white">{{x.Name}}</h6>
          </a>
  </div>
</div>
        <!--end card-->
    </div>
    {% endfor%}
    {% endif %}
</div>
<div class="row py-5">
    <div class="col-sm-3 py-5" style="min-height:250px; ">
        <div class="text-center fs-3">New<b class="text-myclr">Arrival<i class="fa-solid fa-shirt ms-1"></i></b></div>
        <p class=" p-3" style="text-align:justify;">SimpleText is the native text editor for the Apple classic Mac OS. SimpleText allows text editing and text
            formatting, fonts, and sizes. It was developed to integrate the features included in the different versions of TeachText that were
            created by various software development groups within Apple</p>
       <center>
        <a href="#" class="btn   btn-outline-dark mb-3">New Arrivals</a>
           </center>

        <div class="row">
            <div class="col-sm-12 mb-3" >
                <div class="card mb-3 w-100">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{% static 'slide/offer.jpg'%}" class="img-thumbnail rounded-start" style="height:100%;" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Aproduct Name</h5>
        <span class="card-text">Offer</span><br>

      </div>
    </div>
  </div>
</div>
            </div>
        </div>
         <div class="row">
            <div class="col-sm-12 mb-3" >
                <div class="card mb-3 w-100">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{% static 'slide/offer.jpg'%}" class="img-thumbnail rounded-start" style="height:100%;" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Aproduct Name</h5>
        <span class="card-text">Offer</span><br>
      </div>
    </div>
  </div>
</div>
            </div>
        </div>
    </div>

    <!-- Start Product-->
    {% for a in prodata %}

    <div class="col-sm-3 mb-4" >
        <div class="card">
            <img src="/{{a.ppic}}" class="img-card-top" style="">
            <div class="card-body bg-light">
                <h5 class="card-title text-center">{{a.pcotegory}}</h5>
                <hr class="divider">
                <b class="btn bg-myclr">
                    <i class="fa-solid fa-indian-rupee-sign text-warning"></i>
                </b>
                <b class="text-danger fs-4" id="pp"><s>{{a.pprice}}/-</s></b>
                <b class="text-myclr ms-3 fs-4" id="dp">{{a.dprice}}/-</b>

                <br>
                <p class="text-center text-danger bg-secondary rounded fs-5 mt-2 fw-bold p-1" id="per" lo="discount()"> discount</p>
                <b class="btn btn-sm bg-myclr text-warning float-start">{{a.psize}}</b>

                <div class="float-end mt-2 text-center text-light" style="height:20px;width:20px; background:{{a.pcolor}};border-radius:2px;">C</div>
<br>
                <hr class="divider">

                <a class="btn btn-sm bg-myclr text-warning mt-2 mb-3" target="_blank" href="/user/viewproduct?abc={{a.id}}"> Order Now</a>
                <a class="btn btn-sm bg-myclr text-warning float-end mt-2 mb-3 " target="_blank" href="/user/mycart?pid={{a.id}}"> Add Cart<i class="fa-solid fa-cart-shopping"></i></a><br>

                <span class="text-muted "><i class="fa-solid fa-calendar-days"></i> : {{a.pdate}}</span>
                <br>
                 <span class="text-muted mt-3 "><i class="fa-solid fa-truck me-3 text-warning"></i>{{a.pdel}}</span>
            </div>
        </div>
    </div>
    {% endfor %}
    <!-- end Product-->

</div>

<div class="row p-4">
    <div class="fs-3 text-center mb-5">Provide <b class="text-myclr">Services</b></div>
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="row">
            <div class="col-sm-3 sdw-box">
                <div class="card w-100">

  <div class="card-body bg-light">
      <div class="text-center fs-1"><i class=" text-myclr fa-solid fa-truck"></i></div>
    <h5 class="card-title text-center">Home Delivery</h5>
<center>
    <small class="w-100  text-dark ">Free || Paid</small>
</center>

  </div>
</div>
            </div>
            <div class="col-sm-3 sdw-box">
                       <div class="card w-100">

  <div class="card-body bg-light">
      <div class="text-center fs-1"><i class="fa-solid fa-shield-halved text-myclr"></i></div>
    <h5 class="card-title text-center">Secure Payment</h5>
    <center>
    <small class="w-100  text-dark ">Case On Hand || Online Pyment</small>
</center>

  </div>
</div>
            </div>
            <div class="col-sm-3 sdw-box">
                       <div class="card w-100">

  <div class="card-body bg-light">
      <div class="text-center fs-1"><i class="fa-regular fa-clock text-myclr"></i></div>
    <h5 class="card-title text-center"> Delivery On Time</h5>
    <center>
    <small class="w-100  text-dark ">Delivered in 5 Days</small>
</center>
  </div>
</div>
            </div>
            <div class="col-sm-3 sdw-box">
                       <div class="card w-100">

  <div class="card-body bg-light">
      <div class="text-center fs-1"><i class="fa-solid fa-right-to-bracket text-myclr"></i></div>
    <h5 class="card-title text-center">Return Policy</h5>
    <center>
    <small class="w-100  text-dark ">Return in 7 Days</small>
</center>

  </div>
</div>
            </div>
        </div>
    </div>
    <div class="col-sm-1"></div>
</div>
{% endblock%}