{% extends 'base.html'%}
{% block content%}
<style>
    .bg-myclr{
        background:#3f51b5;
        }
        .bg-b{
         background:#212121;
        }
        .text-b{
        color:#212121;
        }
</style>
<div class="container-fluid">
<div class="fs-2 text-center mb-3  "> Contact <b class="text-myclr">Us<i class="fa-solid fa-location-dot ms-3"></i></b></div>
<div class="row bg-white ">
    <div class="col-sm-5">
        <div class="row px-5 py-0">
            <div class="col-sm-12 bg-light pt-5 pb-3 px-5 rounded" style="box-shadow:0px 0px 15px 3px gray,0px 0px 10px 3px maroon inset;">
                <h2>Contact <b class="text-myclr">Info</b></h2>
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <div class="text-myclr  fs-5">Call Us</div>
                        <div class="bg-myclr" style="height:2px;width:30%;"></div>
                        <a href="tel:+918743092005" class='text-dark' style="text-decoration:none;"><i class="fa-solid fa-message text-myclr"></i>+918743092005</a>
                      <br>  <a href="tel:+918881720309" class='text-dark' style="text-decoration:none;"><i class="fa-solid fa-phone text-myclr"></i>+918881720309</a>
                   <br>
                   <br>
                         <div class="text-myclr  fs-5">Mail Us</div>
                        <div class="bg-myclr" style="height:2px;width:30%;"></div>
                        <a class="text-dark" style="text-decoration:none;"><i class="fa-solid fa-envelope text-myclr"></i> Jitendraklic@gmail.com</a><br>
                        <a class="text-dark" style="text-decoration:none;"><i class="fa-solid fa-envelope text-myclr"></i> Mauryapintu440@gmail.com</a>
                    </div>
                    <p class="text-center my-3 mt-4">
                        <a style="text-decoration:none;" href="#" class="fa-brands fa-facebook fs-3 me-3 text-primary"></a>
                        <a style="text-decoration:none;" href="#" class="fa-brands fa-twitter fs-3 me-3 text-info"></a>
                        <a style="text-decoration:none;" href="#" class="fa-brands fa-instagram fs-3 me-3 text-warning"></a>
                        <a style="text-decoration:none;" href="#" class="fa-brands fa-linkedin-in fs-3 me-3"></a>
                        <a style="text-decoration:none;" href="#" class="fa-brands fa-google fs-3 me-3 text-danger"></a>
                    </p>
                    <div class="col-sm-2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-7 bg-light p-5 pt-3 rounded"style="box-shadow:0px 0px 15px 3px gray,0px 0px 10px 3px maroon inset;">
        <div class="msg fs-3 text-center mb-4">Send<b class="text-myclr" >Message<i class="fa-solid fa-message ms-3"></i></b></div>
        {% if msg %}
        <div class="alert alert-success">Your Message Send Seccessfiully</div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
        <div class="input-group mb-3">
            <div class="input-group mb-3">
  <span class="input-group-text " id="basic-addon1">
      <i class="fa-solid fa-user"></i>
  </span>
  <input type="text" class="form-control me-4" style="box-shadow:none;" name="name" placeholder="User Name..." required aria-label="Username" aria-describedby="basic-addon1"/>
            <span class="input-group-text">
                <i class="fa-solid fa-phone"></i>
            </span>
  <input type="text" name="mob" class="form-control" placeholder="Contact No..."style="box-shadow:none;" required aria-label="Username" aria-describedby="basic-addon1"/>
</div>
            <div class="input-group ">
  <span class="input-group-text" ><i class="fa-solid fa-envelope"></i></span>
  <input type="email"style="box-shadow:none;" name="email" class="form-control"style="box-shadow:none;" placeholder="Email..." required aria-label="Username" aria-describedby="basic-addon1">
</div>
</div>
            <div class="input-group mb-3 ">
  <span class="input-group-text" ><i class="fa-solid fa-message"></i></span>
                <textarea type="text" name="msg" class="form-control" style="box-shadow:none;" placeholder="Message..." aria-label="Username" aria-describedby="basic-addon1"></textarea>
</div>
            <input type="submit" value="Save" class=" bg-myclr btn form-control text-danger w-25 ">
            </form>
    </div>
    </div>

    <div class="row mt-5">
        <div class="col-sm-12 bg-light  pt-3">
              <div class="msg fs-3 text-center mb-4">Find<b class="text-myclr" >Out Location</b></div>
            <iframe class="w-100 rounded border " src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3558.232177493556!2d80.95871792640689!3d26.89612562995921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stechpile!5e0!3m2!1sen!2sin!4v1661997326103!5m2!1sen!2sin"  height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>
{% endblock%}