{% extends 'base.html'%}
{% load static %}
{% block title %}
Mens Product
{% endblock %}
{% block content%}
<div class="fs-2 text-center mb-3  "> Mens
    <b class="text-myclr">Product<i class="fa-solid fa-person me-2"></i></b></div>
<div class="row">
    <div class="col-sm-8">
        <div class="row">
        <!--Start mens product-->
            {% for a in data %}

    <div class="col-sm-3">
        <div class="card ">
            <img src="/{{a.ppic}}" class="img-card-top" style="">
            <div class="card-body bg-light">
                <h5 class="card-title text-center">{{a.pcotegory}}</h5>
                <hr class="divider">
                <b class="btn bg-myclr">
                    <i class="fa-solid fa-indian-rupee-sign text-warning"></i>
                </b>
                <b class="text-danger fs-4"><s>{{a.pprice}}/-</s></b>
                <b class="text-myclr ms-5 fs-4">{{a.dprice}}/-</b><br><br>
                <b class="btn btn-sm bg-myclr text-warning">{{a.psize}}</b>
                <div class="float-end text-center text-light" style="height:20px;width:20px; background:{{a.pcolor}};border-radius:2px;">C</div>
                <hr class="divider">

                <a class="btn btn-sm bg-myclr text-warning float-start" href="/user/viewproduct?abc={{a.id}}"> Order Now</a>
                <a class="btn btn-sm bg-myclr text-warning float-end" href="/user/mycart?pid={{a.id}}">Cart<i class="fa-solid fa-cart-shopping"></i></a><br>
<br>
                <span class="text-muted"><i class="fa-solid fa-calendar-days"></i> : {{a.pdate}}</span><br>
                <span class="text-muted "><i class="fa-solid fa-truck text-warning me-3"></i>{{a.pdel}}</span>
            </div>
        </div>
    </div>
    {% endfor %}
        <!--end mens product-->
            </div>
    </div>
    <div class="col-sm-4">
        <ul class="list-group">
            <li class="list-group-item active fs-4 bg-dark text-light fw-bold text-center">Product Category</li>
            <!--Start loop-->
            {% for x in cats %}
            <li class="list-group-item ">
            <!---Start card-->
                <div class="card  w-100" >
  <div class="row g-0">
    <div class="col-md-4">
      <img src="/{{x.CPic}}" class="img-fluid rounded-start" alt="..." style="max-height:70px;">
    </div>
    <div class="col-md-8">
      <a class="card-body">
          <a href="/user/mens?msg={{x.id}}  " style="text-decoration:none;" class="text-dark">
        <h5 class="card-title">{{x.Name}}</h5>
      </a>
      </a>
      </div>
    </div>
  </div>

            <!---end card-->
            </li>
            {% endfor %}
            <!--End loop-->
        </ul>
    </div>
</div>
{% endblock%}