{% extends 'base.html'%}
{% load static %}
{% block content%}
{% if not request.session.userid %}
<script>
    alert('You Have Login First ...')
    location.href="/user/signin/"
</script>
{% endif %}
<div class="fs-2 text-center my-4">Panding<b class="text-myclr">Order</b></div>
<table class="table table-striped">
    <tr>

        <th>Order No.</th>
        <th>Product Picture</th>
        <th>Price</th>
        <th>After Discount</th>
        <th>Size</th>
        <th>Color</th>
        <th>Product Delivery</th>
        <th>Status</th>
        <th>Oredr Date</th>
        <th>Cancle</th>
    </tr>
{% for i in pdata %}
    <tr>
        <td>{{i.11}}</td>
        <td><img src="/{{i.7}}" class="img-thumbnail" style="max-height:150px;"></td>
        <td class="text-danger fw-bold"><s>{{i.1}}</s></td>
        <td class="text-success fw-bold">{{i.2}}</td>
        <td><span class="btn btn-sm bg-myclr">{{i.3}}</span></td>
        <td><div style="height:45px;width:45px;border-radius:3px;background:{{i.4}};"></div></td>
        <td>{{i.6}}</td>
        <td>
            <span class="btn btn-sm bg-danger">{{i.14}}</span>
        </td>
        <td>{{i.15}}</td>
        <td>
            <a href="/user/myorder?oid={{i.11}}" class="btn bg-danger">Cancle <i class="fa-solid fa-xmark"></i></a>
        </td>
    </tr>
{% endfor %}
</table>
<!-- start delivered data-->
<div class="fs-2 text-center my-4">Delivered<b class="text-myclr">Order</b></div>
<table class="table table-striped">
    <tr>

        <th>Order No.</th>
        <th>Product Picture</th>
        <th>Price</th>
        <th>After Discount</th>
        <th>Size</th>
        <th>Color</th>
        <th>Product Delivery</th>
        <th>Status</th>
        <th>Oredr Date</th>

    </tr>
{% for i in ddata %}
    <tr>
        <td>{{i.11}}</td>
        <td><img src="/{{i.7}}" class="img-thumbnail" style="max-height:150px;"></td>
        <td class="text-danger fw-bold"><s>{{i.1}}</s></td>
        <td class="text-success fw-bold">{{i.2}}</td>
        <td><span class="btn btn-sm bg-myclr">{{i.3}}</span></td>
        <td><div style="height:45px;width:45px;border-radius:3px;background:{{i.4}};"></div></td>
        <td>{{i.6}}</td>
        <td>
            <span class="btn btn-sm bg-success">{{i.14}}</span>
        </td>
        <td>{{i.15}}</td>

    </tr>
{% endfor %}
</table>

<!-- end delivered data-->

{% endblock%}