{% extends 'base.html'%}
{% load static %}
{% block content%}
<script src="{% static 'js/jquery-3.6.1.min.js' %}"></script>
<script>
    $(document).ready(function(){
    $("#btne").click(function(){
    $(".uform").slideToggle("slow")
    })
    })
</script>
{% if not request.session.userid %}

<script>
    alert('You Have Login First ...')
    location.href="/user/signin/"
</script>
{% endif %}
<div class="fs-2 text-center my-4">My<b class="text-myclr">Profile</b></div>
<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <!--Start card-->
        {% for x in mdata %}
        <div class="card mb-3 w-100" >
  <div class="row g-0">
    <div class="col-md-4 p-3">
      <img src="/{{x.ppic}}" class="img-fluid rounded-start" alt="..." style="min-height:250px;border-radius:50%;">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title fs-4">Name : {{x.name}}</h5>
           <hr>
        <p class="card-text fs-4">


            <b class="me-2">Mobile : </b>{{x.mobile}}<br>
            <hr>
            <b class="me-2">Email : </b>{{x.email}}<br>
          <hr>
            <b class="me-3">Password : </b>{{x.passwd}}<br>
          <hr>
            <b>Address : </b>{{x.address}}<br>
          <hr>
            <a href="#"id="btne" class="btn bg-myclr float-end mb-4">Edit Profile</a>
        </p>

      </div>
    </div>
  </div>
</div>
        {% endfor%}
        <!--end card-->

    </div>
    <div class="col-sm-2"></div>
</div>
<!---start form-->
<style>
    .brd-rds{
    border-radius:80px 0px 0px 80px;
    padding:5%;
    }
    .padd{
    padding:6% 8% 9% 5%;
    box-sizing:border-box;
    text-align:justify;
    }
    .uform{
     display:none;
    }
</style>

<div class="row uform" id="edit">
    <div class="col-sm-12  p-5 ">
        <div class="row">
            <div class="col-sm-2 ">

            </div>
            <div class="col-sm-8  rounded p-5" id="ipt"style="box-shadow:0px 0px 10px 7px red inset; background:url('{% static 'images/br13.jpg'%}');background-size:100% 100%;">
                <div class="fs-3 text-center">Edit <b class="text-myclr">Now <i class="fa-solid fa-key fa-spin"></i></b></div>
                {% if msg1 %}
                <div class="alert alert-success">Your Profile Edit Successfully </div>
                {% endif %}
                 <form method="post" enctype="multipart/form-data" >
                     {% csrf_token %}
                <div class="row">

                    <div class="col-sm-6 p-3">
                        <div class="input-group my-3">
                            <i class="input-group-text ">
                                <i class="fa-solid fa-user"></i>
                            </i>
                            <input class="form-control " type="text" name="name" required  placeholder="User Name..." style="box-shadow:none;" title="Enter Your Name...">
                        </div>
                        <div class="input-group my-3">
                            <i class="input-group-text">
                                <i class="fa-solid fa-phone "></i>
                            </i>
                            <input class="form-control " type="number"required name="mob" style="box-shadow:none;" placeholder="User Contact No..."title="Enter Your Mobile...">
                        </div>
                         <div class="input-group my-3">
                            <i class="input-group-text">
                                <i class="fa-solid fa-user"></i>
                            </i>
                            <input class="form-control " type="file" name="pic" title="Enter Your Picture..."  style="box-shadow:none;">
                        </div>
                         <p class="text-start "><input type="checkbox" required class="me-3" >I Have Read and Agree To<b class="text-myclr"> Privacy
                         Policy </b></p>
                    </div>
                    <div class="col-sm-6 p-3">


                         <div class="input-group my-3">
                            <i class="input-group-text">
                                <i class="fa-solid fa-envelope"></i>
                            </i>
                            <input class="form-control" disabled type="email" style="box-shadow:none;" name="email" required placeholder="User Email..."title="Enter Your Email...">
                        </div>
                         <div class="input-group my-3">
                            <i class="input-group-text">
                               <i class="fa-solid fa-key "></i>
                            </i>
                            <input class="form-control " type="password"required name="pwd"  style="box-shadow:none;" placeholder="password..."title="Enter Your Password...">
                        </div>
                         <div class="input-group my-3">
                            <i class="input-group-text">
                               <i class="fa-sharp fa-solid fa-location-dot"></i>
                            </i>
                           <textarea class="form-control" placeholder="Address..." style="box-shadow:none;" required name="add" style="height:40px; " title="Enter Your Address..."></textarea>
                        </div>
                         <input type="submit" value="Save Now "class="btn bg-myclr text-warning ">
                </div>

            </div>


 </form>
        </div>
            <div class="col-sm-2"></div>
    </div>
</div>
</div>
<!---end form-->
{% endblock%}