{% extends 'base.html'%}
{% load static%}
{% block content%}
{% if not request.session.userid %}
<script>
    alert('You Have Login First ...')
    location.href="/user/signin/"
</script>
{% endif %}
<div class="fs-2 text-center my-4">You Item<b class="text-myclr"> In Cart</b></div>
<table class="table table-striped">
    <tr>
        <th>Product Picture</th>
        <th>Price</th>
        <th>After Discount</th>
        <th>Size</th>
        <th>Color</th>
        <th>Product Delivery</th>
        <th>Cart Added Date</th>
        <th>Delete</th>
        <th>Order</th>
    </tr>
{% for i in cdata %}
    <tr>
        <td><img src="/{{i.7}}" class="img-thumbnail" style="max-height:150px;"></td>
        <td class="text-danger fw-bold"><s>{{i.1}}</s></td>
        <td class="text-success fw-bold">{{i.2}}</td>
        <td><span class="btn btn-sm bg-myclr">{{i.3}}</span></td>
        <td><div style="height:45px;width:45px;border-radius:3px;background:{{i.4}};"></div></td>
        <td>{{i.6}}</td>

        <td>{{i.14}}</td>
        <td>
            <a href="/user/showcart?msg={{i.11}}" class="btn bg-danger"><i class="fa-solid fa-trash"></i></a>
        </td>
        <td><a href="/user/showcart?cid={{i.11}}&pid={{i.13}}" class="btn btn-danger">Order Now </a></td>
    </tr>
{% endfor %}
</table>
{% endblock %}