{% extends 'base.html'%}
{% block content%}
<style>
    .brd-rds{
    border-radius:80px 0px 0px 80px;
    padding:5%;
    }
    .padd{
    padding:6% 8% 9% 5%;
    box-sizing:border-box;
    text-align:justify;
    }
</style>
<div class="fs-2 text-center mb-3  "> Sign
    <b class="text-myclr">Up<i class="fa-solid fa-user-plus ms-2 "></i></b></b></div>
<div class="row">
    <div class="col-sm-12 bg-myclr p-5 ">
        <div class="row">
            <div class="col-sm-4 text-white padd">
                <h5>SOCIAL LOGIN <i class="fa-solid fa-key text-warning  fa-spin ms-2 "></i> </h5>
            <p class="mt-3 mb-4">Thankfully, you don’t have to look anywhere else because we got right here a Magento 2 Social Login ready to be integrated into your store.</p>
                <a href="/user/signin/" class="btn btn-outline-warning " style="text-decoration:none;">Login Now</a>
            </div>
            <div class="col-sm-8 bg-light brd-rds">
                <div class="fs-3 text-center">Register <b class="text-myclr">Now <i class="fa-solid fa-key fa-spin"></i></b></div>
                {% if msg1 %}
                <div class="alert alert-success">Your Registation Successfully </div>
                {% endif %}
                 <form method="post" enctype="multipart/form-data" >
                     {% csrf_token %}
                <div class="row">

                    <div class="col-sm-6 p-3">
                        <div class="input-group my-3">
                            <i class="input-group-text ">
                                <i class="fa-solid fa-user"></i>
                            </i>
                            <input class="form-control " type="text" name="name" required  placeholder="User Name..." style="box-shadow:none;" title="Enter Your Name...">
                        </div>
                        <div class="input-group my-3">
                            <i class="input-group-text">
                                <i class="fa-solid fa-phone "></i>
                            </i>
                            <input class="form-control " type="number"required name="mob" style="box-shadow:none;" placeholder="User Contact No..."title="Enter Your Mobile...">
                        </div>
                         <div class="input-group my-3">
                            <i class="input-group-text">
                                <i class="fa-solid fa-user"></i>
                            </i>
                            <input class="form-control " type="file" name="pic" title="Enter Your Picture..."  style="box-shadow:none;">
                        </div>
                         <p class="text-start "><input type="checkbox" required class="me-3" >I Have Read and Agree To<b class="text-myclr"> Privacy
                         Policy </b></p>
                    </div>
                    <div class="col-sm-6 p-3">


                         <div class="input-group my-3">
                            <i class="input-group-text">
                                <i class="fa-solid fa-envelope"></i>
                            </i>
                            <input class="form-control" type="email" style="box-shadow:none;" name="email" required placeholder="User Email..."title="Enter Your Email...">
                        </div>
                         <div class="input-group my-3">
                            <i class="input-group-text">
                               <i class="fa-solid fa-key "></i>
                            </i>
                            <input class="form-control " type="password"required name="pwd"  style="box-shadow:none;" placeholder="password..."title="Enter Your Password...">
                        </div>
                         <div class="input-group my-3">
                            <i class="input-group-text">
                               <i class="fa-sharp fa-solid fa-location-dot"></i>
                            </i>
                           <textarea class="form-control" placeholder="Address..." style="box-shadow:none;" required name="add" style="height:40px; " title="Enter Your Address..."></textarea>
                        </div>
                         <input type="submit" value="Register Now "class="btn bg-myclr text-warning ">
                </div>

            </div>
<p class="text-center">Have Already Account?<a href="/user/signin/"><b>Login Here</b></a></p>

 </form>
        </div>
    </div>
</div>
</div>
{% endblock%}