{% extends 'base.html'%}
{% load static %}
{% block content%}
<style>
    #limg{
    min-height:500px;
    width:100%;
    background:url('{% static "images/log.jpg"%}');
    background-size:100% 100%;
    }
    #imgl{
    min-height:500px;
    width:100%;
    background:rgba(0,0,0,.2);
    }
    .spad{
    padding:30px 230px;
    }
    .cir{
    height:40px;
    width:40px;

    text-align:center;
    padding-top:7px;
    margin-left:10px;
    float:left;
    border-radius:50%;
    }
    #mar{
    margin:10px 100px;
    }
</style>
<div class="fs-2 text-center mb-3  "> Sign
    <b class="text-myclr">In Here<i class="fa-solid fa-user-plus  ms-2"></i></b></b></div>
<div class="row  spad">
<div class="col-sm-12 rounded" style="box-shadow:0px 0px 10px 5px maroon">
    <div class="row">
    <div class="col-sm-6 " >
        <div class="row bg-light" >
            <div class="col-sm-1"></div>
            <div class="col-sm-10 pt-3" style="min-height:500px;">
                <div class="fs-4 text-center">Login <b class="text-myclr">Here <i class="fa-solid fa-key fa-spin ms-2"></i></b></div>

                <div class=" bg-myclr " style="height:3px; width:15%; margin-left:95px;"></div><br>
                <p class=" " style="text-align:justify;">User credentials are typically some form of username & a matching password, these
                    credentials themselves are sometimes referred to as a login.</p>
                <form method="post">
            {% csrf_token %}
             <div class="input-group mb-3 mt-5">
                 <i class="input-group-text">
                     <i class="fa-solid fa-user"></i>
                 </i>
            <input type="email" class="form-control" required name="email" style="box-shadow:none;" placeholder="User ID...">
                 </div>
              <div class="input-group mb-3">
                 <i class="input-group-text">
                     <i class="fa-solid fa-key"></i>
                 </i>
            <input type="password" class="form-control" required name="passwd" placeholder="Password..." style="box-shadow:none;">
              </div>
                    <p class=" float-start"><input type="checkbox" required> Remember me</p>
                    <p class=" float-end"><a href="#" style="text-decoration:none;">Forget Password?</a></p>
                    <br>
                    <br>

            <input type="submit" class="form-control btn bg-myclr " value="Login">


                    <div  class=" " style="margin-left:27%;margin-top:10px;">


                       <div class="cir bg-myclr "> <i class="fa-brands fa-facebook text-white fs-3"></i></div>
                        <div class="cir bg-info"><i class="fa-brands fa-twitter text-white fs-3"></i></div>

                        <div class="cir bg-danger"><i class="fa-brands fa-google text-white fs-3"></i></div>

                     </div>

        </form>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    <div class="col-sm-6" >
        <div class="row">
            <div class="col-sm-12"id="limg">
                <div class="row">
                    <div class="col-sm-12"id="imgl" style="padding:41% 27%;" >
                        <h4 class="text-light" style="">Welcome To Login</h4>
                        <p class="text-light mx-3">Don't Have An Account? </p>
                        <p class="btn bg-myclr  px-4 mx-5"><a href="/user/signup/" class="text-light" style="text-decoration:none; ">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>
</div>
{% endblock%}