{% extends 'base.html' %}
{% load static %}
{% block title %}
View Product
{% endblock %}
{% block content %}

<div class="fs-2 text-center mb-3  "> Your Selected
    <b class="text-myclr">Product<i class="fa-solid fa-cart-arrow-down "></i></b></b></div>
<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <div class="row">
            <!--Start loop-->
            {% for a in pdata %}
            <div class="col-sm-12 ">
                <!---Start card-->
                <div class="card mb-5 w-100 ">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="/{{a.ppic}}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body bg-light " style="min-height:100%">
        <h5 class="card-title">{{a.pcotegory}}</h5>
        <p class="card-text text-center">{{a.pdes}}</p>
        <p class="card-text">
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <span class="text-danger"><s>{{a.pprice}}/-</s> </span>
            <span class="text-success">{{a.dprice}}</span>
            <br>
            <br>
            <b>Size : </b>
            <span class="btn btn-sm bg-myclr text-warning">{{a.psize}}</span>
            <div class="text-center text-light" style="height:30px;width:30px; background:green;border-radius:3px;">C</div>
        </p>
          <p class="card-text">
              <a href="/user/mycart?pid={{a.id}}" class="btn btn-sm bg-myclr text-warning ">Add To Cart <i class="fa-solid fa-cart-shopping"></i> </a>
              <a href="/user/myordr?msg={{a.id}}" class="btn btn-sm bg-myclr text-warning  ms-5 ">Order Now </a>
              <br>
              <br>

        <small class="text-muted"><i class="fa-solid fa-calendar-days"></i> : {{a.pdate}}</small>||{{a.pdel}}
          </p>
      </div>
    </div>
  </div>
</div>
                <!---end card-->
            </div>
            {% endfor%}
             <!--end loop-->

        </div>
    </div>
    <div class="col-sm-2"></div>
</div>
{% endblock %}