<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {% endblock %}
    </title>

    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"rel="icon">
    <link href="{% static 'css/all.css' %}" rel="stylesheet">
    <script src="{%static 'js/bootstrap.js' %}"></script>
    <script src="{%static 'js/bootstrap.bundle.js' %}"></script>
    <style>
        .bg-b{
         background:#3f51b5;
        }
        .text-b{
        color:#212121;
        }
        .bg-myclr{
        background:#3f51b5;
        }
        .text-myclr{
        color:#3f51b5;
        }
        #menu ul li a{
        color:white;
        width:120px;
        text-align:center;
        border-radius:6px;
        }
        #menu ul li a:hover{
        background:white;
        transition:all ease .5s;
        border-radius:6px;
        color:#3f51b5;
        }
        .hov1:hover
        {
        background:#e8e8e8;
        color:gray;
        transition:all ease .5s;
        }
        .hov{
        border:1px solid white;
        padding:.75%;
        border-radius:5px;
        }
        .hov:hover{
        transform:rotate(360deg);
        transition:all ease .5s;
        background:white;
        color:#3f51b5;
        }
        .shgt{
        height:400px;
        }
        .ufooter{
        min-height:300px;
        border-bottom:1px solid white;

        }
        .bfooter{
        min-height:50px;
        line-height:50px;
        font-size:22px;
        color:white;

        }
        .bfooter a{
        text-decoration:none;

        }

        .product{
        min-height:500px;
        }
        .add p a{
        text-decoration:none;
        }
        .circle{
        height:40px;
        width:40px;
        border-radius:50%;
        background:white;
        text-align:center;
        line-height:40px;
        float:left;
        margin-left:15px;
        padding-top:5px;
        margin-top:20px;
        }
    </style>
    <script>
    function discount()
    {
        var pp=document.querySelector("#pp").innerText
        var dp=document.querySelector("#dp").innerText

        var per=(dp*100)/pp
        var dis=document.querySelector("#per").innerText=per+"Off"
    }
</script>
</head>
<body >
<div class="container-fluid">
    <div class="row bg-b text-white" style="min-height:40px; line-height:40px;">
        <div class="col-sm-4 text-center" >
            <i class="fa-solid fa-phone me-3 hov"></i>
            <a href="tel:+916390516152" class="text-white" style="text-decoration:none;">+91-6390516152</a>
        </div>
        <div class="col-sm-4 text-center">
            WElCOME TO FEV CART INDIA
            <i class="fa-solid fa-cart-arrow-down ms-3 hov "></i>
        </div>
        <div class="col-sm-4 text-center">
            <a target="_blank" href="https://www.youtube.com/c/Techpilelko" class="text-white"><i class="fa-brands fa-youtube me-3 hov"></i></a>
           <a target="_blank" href="https://www.facebook.com/"class="text-white"> <i class="fa-brands fa-facebook-f me-3 hov" ></i></a>
            <a target="_blank" class="text-white"href="https://www.google.com"><i class="fa-brands fa-google me-3 hov"></i></a>
            <a target="_blank" class="text-white"href=""> <i class="fa-brands fa-whatsapp me-3 hov"></i></a>
            <a target="_blank" class="text-white"href="https://twitter.com"><i class="fa-brands fa-twitter me-3 hov"></i></a>
        </div>
    </div>
    <div class="row header bg-light"  >
        <div class="col-sm-4 text-center fs-1 py-3" STYLE="min-height:45px;line-height:45px;">
            FavCart <b class="text-myclr">India
             <i class="fa-solid fa-cart-arrow-down fa-bounce text-danger"></i></b>
        </div>
        <div class="col-sm-4 py-3">
            <div class="input-group mt-1">
                <input type="text" class="form-control" placeholder="Search.." style="box-shadow:none;">
                <i class="input-group-text bg-myclr text-white border border-primary">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </i>
            </div>

        </div>
        <div class="col-sm-4 text-center mt-1 py-3">

            <a target="_blank" href="/user/showcart/" class="btn bg-myclr  text-center hov1 text-danger" style=""><b>Cart

             <i class="fa-solid fa-cart-arrow-down ms-0"></i></b>
                {% if cart %}
                <b class="badge bg-dark">
                  {{cart}}
                </b>

                {% endif %}
            </a>

            {% if request.session.userid %}
<a href="/user/myprofile/" style="text-decoration:none;" class="text-dark">

            <img src="/{{request.session.userpic}}" class="img-thumbnail" style="height:50px;width:50px; border-radius:50%;transform:translateX(80px);">
     <!--<b>{{request.session.userid}}</b>-->
</a>
            {% else %}


            <img src="{% static 'profile/defolt.png'%}" class="img-thumbnail " style="height:50px;width:50px; border-radius:50%;transform:translateX(80px);">
 <!--<b>Guest User</b>-->
            {% endif %}
        </div>
    </div>
    <div class="row menu bg-b" style="min-height:45px" >
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <!--Start menu-->
            <nav class="navbar navbar-expand-lg " id="menu">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user/index/"><i class="fa-solid fa-house-user me-2"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/about/"><i class="fa-solid fa-address-card me-2"></i>About Us</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           <i class="fa-brands fa-product-hunt me-2"></i> Product
          </a>
          <ul class="dropdown-menu bg-dark " >
            <li><a class="dropdown-item  w-100 " href="/user/mens"><i class="fa-solid fa-person me-2"></i>Mens</a></li>
            <li><a class="dropdown-item  w-100 " href="/user/womens"><i class="fa-solid fa-person-dress me-2"></i>Womens</a></li>
            <li><a class="dropdown-item  w-100 " href="/user/kids"><i class="fa-solid fa-children me-2"></i>Kids</a></li>
          </ul>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/myorder"><i class="fa-solid fa-basket-shopping me-2"></i>My Orders</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/enquiry"><i class="fa-solid fa-circle-info me-2"></i>Enquiry</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/signup"><i class="fa-solid fa-user-plus me-2"></i>Sign Up</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/myprofile"><i class="fa-solid fa-image-portrait me-2"></i>Profile</a>
        </li>
          {% if request.session.userid %}
           <li class="nav-item">
          <a class="nav-link" href="/user/signout"><i class="fa-solid fa-user-plus me-2"></i>Sign Out</a>
        </li>
          {% else %}
          <li class="nav-item">
          <a class="nav-link" href="/user/signin"><i class="fa-solid fa-user-plus me-2"></i>Sign In</a>
        </li>
          {% endif %}
      </ul>

    </div>
  </div>
</nav>
            <!--End menu-->
        </div>
        <div class="col-sm-2"></div>

    </div>


    <div class="row product" >
        <div class="col-sm-12 py-1">
            {% block content%}

            {% endblock %}
        </div>
    </div>

    <div class="row message" ></div>
    <div class="row ufooter bg-dark" >
        <div class="col-sm-12 p-5 pt-3">
            <div class="fs-2 text-white">FEV<b class="text-myclr">CART INDIA</b></div>
            <div class="row">
                <div class="col-sm-4 p-5"><p class=" text-light">Plot No-43, Behind H.p. Petrol Pump, Tedhi Pulia Ring Rd , Sector 5, Vikas Nagar, Lucknow, U.P 226022
                </p>
                <p class="text-center text-myclr">
                    <div class="circle">
                   <a href="https://www.facebook.com/profile.php?id=100036142415178"> <i class="fa-brands fa-facebook fs-3 text-primary"></i></a></div>
                    <div class="circle"><a href="" ><i class="fa-brands fa-twitter  fs-3 text-info"></i></a></div>
                   <div class="circle"> <i class="fa-brands fa-google text-danger fs-3"></i></div>
                    <div class="circle"><i class="fa-brands fa-linkedin-in text-info fs-3"></i></div>
                   <div class="circle"> <i class="fa-brands fa-google-play text-warning fs-3"></i></div>
                </p>
                </div>

                <div class="col-sm-2"></div>
                <div class="col-sm-2 text-light">
                    <div class="fs-3 mb-4 text-myclr"><b>Services</b></div>
                    <p class=" text-light"><i class="fa-solid fa-lock text-myclr me-2"></i>Secure Payment</p>
                    <p class=" text-light"><i class="fa-solid fa-truck text-myclr me-2"></i>Home Delivery</p>
                    <p class=" text-light"><i class="fa-solid fa-clock text-myclr me-2"></i>Delivery On Time</p>
                    <p class=" text-light"><i class="fa-solid fa-thumbs-up text-myclr me-2"></i>Best Qualty</p>
                </div>
                <div class="col-sm-2">
                     <div class="fs-3 mb-4 text-myclr"><b>Product</b></div>
                    <p class=" text-light">Men's Wear</p>
                    <p class=" text-light">Women's Wear</p>
                    <p class=" text-light">Kids's Wear</p>
                    <p class=" text-light">And Many More Product</p>
                </div>
                <div class="col-sm-2 add">
                     <div class="fs-3 mb-4 text-myclr"><b>Contact Us</b></div>
                    <p><a href="tel:+916390516152" class=" text-light"><i class="fa-solid fa-phone me-1 text-myclr"></i>+91-6390516152</a></p>
                    <p><a href="tel:+916390516152" class=" text-light"><i class="fa-solid fa-phone me-1 text-myclr"></i>+91-8743092005</a></p>
                    <p><a href="email:jitendraklic@gamil.com" class=" text-light"><i class="fa-solid fa-envelope text-myclr me-1"></i>csaiml21129@glbitm.ac.in</a></p>

                </div>
            </div>
        </div>
    </div>
    <div class="row bfooter bg-b" >
        <div class="row">
            <div class="col-sm-6 text-center ">
                Developed by : <a href="#" class="text-white" target="_blank">Ravi Kumar Maurya</a>
            </div>
            <div class="col-sm-6 text-center ">
                &copy; Copyright to: <a href="https://www.techpile.in" class="text-white" target="_blank">Techpile Technology Pvt Ltd Locknow</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>